### MODO DE DESENVOLVIMENTO
#### SERVER VARS
NODE_ENV=development
API_PORT=3001

#### DATABASE VARS
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=recargas
MYSQL_USER=user
MYSQL_PASSWORD=password
